== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* watir, watir-webdriver, rspec-rails, factory_girl_rails, shoulda-matchers, should-callbacks

* Stub is fake impl of method, Mock is fake impl of object

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* http://everydayrails.com/2012/04/07/testing-series-rspec-controllers.html

* check the categories controller and category model for the exact test cases


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.